# board-game-assistant

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nicksunday/boardgameassistant/: BoardGameParsersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicksunday/boardgameassistant/: AuthManager.kt  MainActivity.kt
app/src/main/java/com/nicksunday/boardgameassistant/api/: BGGApi.kt  BoardGame.kt  BoardGameParsers.kt  BoardGameRepository.kt
app/src/main/java/com/nicksunday/boardgameassistant/data/model/: Game.kt  PlayLog.kt  Player.kt  User.kt  UserGame.kt
app/src/main/java/com/nicksunday/boardgameassistant/data/repository/: FirestoreRepository.kt
app/src/main/java/com/nicksunday/boardgameassistant/data/util/: LibraryImporter.kt
app/src/main/java/com/nicksunday/boardgameassistant/ui/: AddGameAdapter.kt  AddGameFragment.kt  AddPlayerBottomSheet.kt  GameDetailsFragment.kt  ImportLibraryFragment.kt  LibraryAdapter.kt  LibraryFragment.kt  LogPlayAdapter.kt  LogPlayFragment.kt  LoggedPlaysAdapter.kt  LoginFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PlayerDetailsFragment.kt  PlayerPlaysAdapter.kt  PlayersAdapter.kt  PlayersFragment.kt  ProfileFragment.kt  RandomGameResultFragment.kt  RandomGameSearchFragment.kt
app/src/main/java/com/nicksunday/boardgameassistant/util/: NavigationExtensions.kt
app/src/main/res/drawable/: bg_card.xml  border.xml  button_square.xml  ic_add.xml  ic_clear.xml  ic_clock.xml  ic_copy.xml  ic_expand_more.xml  ic_group.xml  ic_search.xml  ic_search_background.xml  placeholder_boxart.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_player.xml  content_main.xml  expandable_section.xml  fragment_add_game.xml  fragment_game_details.xml  fragment_import_library.xml  fragment_library.xml  fragment_log_play.xml  fragment_login.xml  fragment_player_details.xml  fragment_players.xml  fragment_profile.xml  fragment_random_game_result.xml  fragment_random_game_search.xml  game_info_chip.xml  row_add_game.xml  row_board_game.xml  row_log_play_player.xml  row_logged_play.xml  row_player.xml  row_player_plays.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nicksunday/boardgameassistant/: BoardGameRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
