<!-- Portions of this layout were developed with the assistance of OpenAI's ChatGPT -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Game Search Input -->
    <EditText
        android:id="@+id/addGameSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Start typing to search for games"
        android:paddingStart="10dp"
        android:drawableEnd="@drawable/ic_clear"
        android:drawablePadding="8dp"
        android:paddingEnd="10dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchResultsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/searchResultsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Results"
        android:textStyle="bold"
        android:visibility="gone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/addGameSearchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchHintText"
        />

    <TextView
        android:id="@+id/searchHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not seeing enough info? Tap a game to expand and add it to your collection."
        android:textStyle="italic"
        android:visibility="gone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/searchResultsLabel"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/searchHintText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>